# supermarket-scrape-tool

./: .gitignore  ContinenteScrapper.fs  ContinenteScrapper.py  GNogueira.SupermarketScrapeTool.Service.fsproj  Logger.fs  PingoDoceScraper.py  PingoDoceScrapper.fs  Product.fs  Program.fs  README.md  SecretManager.fs  UploadPackage.ps1  Utils.py  paket.dependencies  scraping.py  supermarket-scrape-tool.sln
.development/: compose.yaml
.github/workflows/: dotnet.yml
DTOs/: ProductDto.fs
GNogueira.SupermarketScrapeTool.API/: .secrets  CosmosDbClient.fs  GNogueira.SupermarketScrapeTool.API.fsproj  HttpHandlers.fs  Models.fs  Program.fs  SecretManager.fs  paket.references  web.config
GNogueira.SupermarketScrapeTool.API/Clients/: ProductClient.fs
GNogueira.SupermarketScrapeTool.API/Clients/Dto/: ProductDto.fs
GNogueira.SupermarketScrapeTool.API/DTOs/: PagedRequestDto.fs  ProductResponseDto.fs
GNogueira.SupermarketScrapeTool.API/Dto/: ProductDto.fs
GNogueira.SupermarketScrapeTool.API/Endpoints/: PriceEndpoint.fs  ProductEndpoint.fs  Root.fs
GNogueira.SupermarketScrapeTool.API/Models/: Product.fs
GNogueira.SupermarketScrapeTool.Clients/: CosmosDbClient.fs  FSharp.fs  GNogueira.SupermarketScrapeTool.Clients.fsproj  ProductClient.fs  ProductPriceClient.fs  SecretClient.fs  paket.references
GNogueira.SupermarketScrapeTool.Clients/DTOs/: ProductDto.fs  ProductPriceDto.fs
GNogueira.SupermarketScrapeTool.Common/: Async.fs  Env.fs  FSharp.fs  GNogueira.SupermarketScrapeTool.Common.fsproj  Logger.fs  Optics.fs  Option.fs  Regex.fs  Result.fs  SecretManager.fs  String.fs  paket.references
GNogueira.SupermarketScrapeTool.Common/Helpers/: CosmosDB.fs
GNogueira.SupermarketScrapeTool.Functions.ProductPopulator/: CompositionRoot.fs  GNogueira.SupermarketScrapeTool.Functions.ProductPopulator.fsproj  ProductDto.fs  ProductPriceClientEx.fs  Program.fs  Run.fs  Start.fs  paket.references
GNogueira.SupermarketScrapeTool.Models/: Exceptions.fs  GNogueira.SupermarketScrapeTool.Models.fsproj  Product.fs  ProductPrice.fs  paket.references
GNogueira.SupermarketScrapeTool.Scrapper/: AzureHelper.fs  Common.fs  CompositionRoot.fs  ContinenteScrapper.fs  GNogueira.SupermarketScrapeTool.Scrapper.fsproj  Logger.fs  PingoDoceScrapper.fs  ProductPriceClientEx.fs  Program.fs  Scrapper.fs  Start.fs  paket.references
GNogueira.SupermarketScrapeTool.Scrapper/DTO/: ProductDto.fs
GNogueira.SupermarketScrapeTool.Scrapper/Models/: Extensions.fs  PriceEntry.fs  Product.fs  ProductDto.fs  ProductLens.fs  ScrappedProduct.fs
GNogueira.SupermarketScrapeTool.Service/: CosmosDBHelper.fs  GNogueira.SupermarketScrapeTool.Service.fsproj  Logger.fs  Program.fs  Run.fs  SecretManager.fs  Start.fs  paket.references
GNogueira.SupermarketScrapeTool.Service/DTOs/: ProductPriceDto.fs
GNogueira.SupermarketScrapeTool.Service/Models/: Product.fs  ProductDto.fs  ProductMappings.fs
GNogueira.SupermarketScrapeTool.Service/Properties/: launchSettings.json
GNogueira.SupermarketScrapeTool.Service/Scrappers/: ContinenteScrapper.fs  PingoDoceScrapper.fs
GNogueira.SupermarketScrapeTool.Test/: ContinenteScrapperTests.fs  GNogueira.SupermarketScrapeTool.Test.fsproj  PingoDoceScrapperTests.fs  ProductEndpointTests.fs  paket.references
GNogueira.SupermarketScrapeTool.Test/Helpers/: ContinenteScrapperHelper.fs  PingoDoceScrapperHelper.fs
Models/: Product.fs
Scrappers/: ContinenteScrapper.fs  PingoDoceScrapper.fs
