<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GNogueira.SupermarketScrapeTool.Service</RootNamespace>
    <UserSecretsId>31473dbb-448e-40f5-b220-f360ee2bdd80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="SecretManager.fs" />
    <Compile Include="DTOs\ProductDto.fs" />
    <Compile Include="Models\Product.fs" />
    <Compile Include="Scrappers\ContinenteScrapper.fs" />
    <Compile Include="Scrappers\PingoDoceScrapper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Chiron" Version="7.0.0-beta-180105" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.33.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
