<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>GNogueira.SupermarketScrapeTool.Service</RootNamespace>
    <UserSecretsId>31473dbb-448e-40f5-b220-f360ee2bdd80</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="SecretManager.fs" />
    <Compile Include="DTOs\ProductPriceDto.fs" />
    <Compile Include="Models\Product.fs" />
    <Compile Include="Scrappers\ContinenteScrapper.fs" />
    <Compile Include="Scrappers\PingoDoceScrapper.fs" />
    <Compile Include="Start.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>