<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DTOs\ProductDto.fs" />
        <Compile Include="SecretClient.fs" />
        <Compile Include="CosmosDbClient.fs" />
        <Compile Include="ProductClient.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.100-beta.23418.2" />
      <PackageReference Include="Azure.Identity" Version="1.10.1" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
      <PackageReference Include="FSharpPlus" Version="1.4.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
