<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Version>2.0.0-beta21</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>2.0.0-beta21</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharp.fs" />
    <Compile Include="DTOs\ProductDto.fs" />
    <Compile Include="SecretClient.fs" />
    <Compile Include="CosmosDbClient.fs" />
    <Compile Include="ProductClient.fs" />
    <Content Include="paket.references" />
    <Content Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>