<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Gustavo Nogueira</Authors>
    <RepositoryUrl>https://github.com/g-nogueira/supermarket-scrape-tool.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharp.fs"/>
    <Compile Include="Result.fs"/>
    <Compile Include="String.fs"/>
    <Compile Include="Regex.fs"/>
    <Compile Include="Option.fs"/>
    <Compile Include="Async.fs"/>
    <Compile Include="Optics.fs"/>
    <Compile Include="Helpers\CosmosDB.fs"/>
    <Compile Include="Logger.fs"/>
    <Compile Include="SecretManager.fs"/>
    <Content Include="paket.template"/>
    <Content Include="paket.references"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>